NODE_ENV=dev
PORT=3000
ACCESS_TOKEN_SECRET=microsaasaccesstokensecret
REFRESH_TOKEN_SECRET=microsaasrefreshtokensecret

# Docker configuration
PROJECT_NAME="nest-api-template-prisma"
POSTGRES_USER="postgres-octochord"
POSTGRES_PASSWORD="postgres-octochord"
POSTGRES_DB="postgres-octochorddb"
POSTGRES_PORT=5432
REDIS_PORT=6379

# Database credentials
DATABASE_URL=postgresql://octochord:octochord@localhost:5432/octochorddb
REDIS_URL=redis://localhost:6379

# Google credentials for OAuth and Google Sheets
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_CALLBACK_URL='http://localhost:3000/auth/google/callback'

# Mail service credentials
MAIL_HOST='smtp.gmail.com'
MAIL_PORT=465
MAIL_USER=''
MAIL_PASS=''
MAIL_SECURE=true

# Cloudinary credentials
CLOUDINARY_URL=''